<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#cc000000"
        android:padding="17dp"
       
        android:layout_marginRight="30dp" >

    </TextView>

    <Button
        android:id="@+id/b_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_data"
        android:layout_alignTop="@+id/tv_data"
        android:background="@drawable/custom" />

</RelativeLayout>
